# sentiment

./: pom.xml
ExtractOpinion/: pom.xml
ExtractOpinion/src/main/scala/: ExtractOpinion.scala
TrainingModule/: pom.xml
TrainingModule/src/main/resources/: TestData.csv
TrainingModule/src/main/scala/: Testing.scala  TrainModel.scala  Training.scala
src/main/resources/: App.properties  StopWords.txt
src/main/scala/: Model.scala  SentimentAnalysis.scala  StatusStreamer.scala  StreamData.scala  Utils.scala
